<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        p{
            border-radius: 25px;
            color: white;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            font-style: bold;
        
        }
        h1{
            border: white;
            border-radius: 25%;
            color: rgb(236, 211, 140);
            font-size: x-large;
            font-family: cursive;
            font-style: unset;
            font-variant: small-caps;
            font-display: swap;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <div class="character">
            <!--Zeus Content down below-->
            <img src="ZeusBaclig.jpg" alt="Zeus">
            <h1>Zeus G. Baclig</h1>
            <p>About me: I live in Antipolo City, I'm Leo, and I'm and oberservant person.</p>
            <p>My Skills:</p>
            <p>Backend coding</p>
            <p>Problem Solving</p>
            <p>Observation</p>
            <p>Physics</p>
        </div>
        <!--Francis content down below-->
        <div class="character">
            <img src="FrancisZorwis.jpg" alt="Francis">
            <h1>Francis Zorwis</h1>
            <p>About me: I'm Francis Adrian D Zorwis. I'm from Angono Rizal. My hobbies are photography.</p>
            <p>My Skills:</p>
            <p>Photography</p>
            <p>Videographer</p>
            <p>Explorer</p>
            <p>Jogging</p>
        </div>
        <!--Thim content down below-->
        <div class="character">
            <img src="ThimRamos.jpg" alt="Francis">
            <h1>Thim Ramos</h1>
            <p>About me: I'm Thim Jade Ramos, 16 years old, lives in Cainta, Rizal. Favorite food is banana</p>
            <p>My Skills:</p>
            <p>Badminton</p>
            <p>Basketball</p>
            <p>Cycling</p>
            <p>Cook</p>
        </div>
        <!--Rich content down below-->
        <div class="character">
            <img src="RichJhared.jpg" alt="Francis">
            <h1>Rich Jhared</h1>
            <p>About me: I can observe quick, my sports are basketball, swimming, baseball</p>
        </div>
    </div>

    <h1 class="page-title">Choose Your Astronaut</h1>

    <video id="videoBG" poster="poster1.png" autoplay muted loop>
        <source src="RocketLaunch2.mp4" type="video/mp4">
    </video>

</body>
</html>